<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>LGPL-2.0-only</PackageLicenseExpression>
    <Authors>Micro-Dot-Net</Authors>
    <Company>Micro-Dot-Net</Company>
    <Product>Micro.NET</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micro.Net.Core\Micro.Net.Core.csproj" />
  </ItemGroup>

</Project>
