<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>LGPL-2.0-only</PackageLicenseExpression>
    <Authors>Micro-Dot-Net</Authors>
    <Company>Micro-Dot-Net</Company>
    <Product>Micro.NET</Product>
    <PackageVersion>1.0.0</PackageVersion>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/Micro-Dot-Net/Micro.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Micro-Dot-Net/Micro.NET</RepositoryUrl>
    <Description>Core framework components for Micro.NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micro.Net.Abstractions\Micro.Net.Abstractions.csproj" />
  </ItemGroup>

</Project>
