# Micro.NET

./: LICENSE  README.md
src/Micro.Net.Abstractions/: Assembly.cs  IContextFactory.cs  IStartable.cs  IStoppable.cs  Micro.Net.Abstractions.csproj
src/Micro.Net.Abstractions/Activities/: IActivity.cs  IActivityLog.cs  IDoContext.cs  IUndoContext.cs
src/Micro.Net.Abstractions/Configuration/: IMicroConfigurer.cs  IMicroSystemConfiguration.cs  IMicroSystemDispatchConfiguration.cs
src/Micro.Net.Abstractions/Context/: IContextBase.cs  ITerminable.cs
src/Micro.Net.Abstractions/Dispatch/: DispatchOptions.cs  IDispatchContext.cs  IDispatchManagementContext.cs  IDispatchManager.cs  IDispatcher.cs
src/Micro.Net.Abstractions/Extensions/: FileExtensions.cs  GuidExtensions.cs
src/Micro.Net.Abstractions/Handling/: IContract.cs  IHandle.cs  IHandlerContext.cs
src/Micro.Net.Abstractions/Hosting/: IMicroserviceConfigurable.cs
src/Micro.Net.Abstractions/Management/: IHealthProvider.cs
src/Micro.Net.Abstractions/Pipeline/: IPipelineBuilder.cs  PipelineDelegate.cs
src/Micro.Net.Abstractions/Receive/: IReceiveContext.cs  IRequestContext.cs  IResponseContext.cs  ReceiveContextDelegate.cs
src/Micro.Net.Abstractions/Sagas/: ISagaContext.cs  ISagaContract.cs  ISagaData.cs  ISagaFaultContext.cs  ISagaFaultHandler.cs  ISagaFinderContext.cs  ISagaStart.cs  ISagaTerminateContext.cs  ISagaTerminateHandler.cs  Saga.cs  SagaKey.cs
src/Micro.Net.Abstractions/Storage/: IPersistenceProvider.cs  ISagaPersistenceProviderFactory.cs
src/Micro.Net.Abstractions/Timeout/: ITimeoutManagementContext.cs  ITimeoutManager.cs
src/Micro.Net.Abstractions/Transport/: Envelope.cs
src/Micro.Net.Core/: Assembly.cs  Class1.cs  Micro.Net.Core.csproj
src/Micro.Net.Core/Abstractions/: IHandle.cs  ISerializerCollection.cs
src/Micro.Net.Core/Configuration/: MicroConfigurationExtensions.cs  MicroConfigurer.cs  MicroSystemConfiguration.cs  MicroSystemDispatchConfiguration.cs
src/Micro.Net.Core/Context/: ContextBase.cs  ContextFactory.cs
src/Micro.Net.Core/Dispatch/: DispatchContext.cs  DispatchContextFactory.cs  DispatchManagementContext.cs  DispatchManager.cs
src/Micro.Net.Core/Exceptions/: InvalidStateException.cs  MicroDispatcherException.cs  MicroException.cs  MicroHostException.cs
src/Micro.Net.Core/Extensions/: GuidExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Micro.Net.Core/Handling/: GenericHandler.cs  HandlerContext.cs  HandlerShell.cs
src/Micro.Net.Core/Hosting/: MicroHostService.cs
src/Micro.Net.Core/Pipeline/: FallbackPipeTailFactory.cs  GenericPipeStep.cs  GenericPipeTail.cs  LoggingPipeStepFactory.cs  PipeChannel.cs  Pipeline.cs
src/Micro.Net.Core/Receive/: ReceiveContext.cs  ReceiveContextFactory.cs  ReceivePipeFactory.cs  RequestContext.cs  ResponseContext.cs
src/Micro.Net.Core/Sagas/: SagaContext.cs  SagaFaultContext.cs  SagaFinderContext.cs  SagaShell.cs  SagaTerminateContext.cs
src/Micro.Net.Core/Serializing/: JsonSerializer.cs  SerializerCollection.cs  SerializerExtensions.cs
src/Micro.Net.Core/Storage/: PersistenceProviderShell.cs
src/Micro.Net.Core/Support/: Enumeration.cs
src/Micro.Net.Core/Timeout/: TimeoutManagementContext.cs
src/Micro.Net.Example/: Dockerfile  Micro.Net.Example.csproj  MicroserviceConfigurable.cs
src/Micro.Net.Example/Test/: TestRequest.cs
src/Micro.Net.Host/: Micro.Net.Host.csproj  MicroHostConfiguration.cs  Program.cs  Worker.cs
src/Micro.Net.Host/Abstractions/: ContextBase.cs  ContextStatus.cs  Envelope.cs  IContract.cs  IFactory.cs  IFaultable.cs  IHandle.cs  IResolvable.cs  ISerializer.cs  ISerializerCollection.cs  IStartable.cs  IStoppable.cs  ITerminable.cs  InvalidStateException.cs
src/Micro.Net.Host/Dispatch/: DispatchContext.cs  DispatchManagementContext.cs  DispatchManager.cs  DispatchOptions.cs  DispatcherFeature.cs  IDispatchManager.cs  IDispatcher.cs
src/Micro.Net.Host/Exceptions/: InitializationException.cs  MicroConfigurationException.cs  MicroDispatcherException.cs  MicroException.cs  MicroHostException.cs  MicroReceiverException.cs  MicroSagaException.cs  MicroTransportException.cs
src/Micro.Net.Host/Extensions/: GuidExtensions.cs
src/Micro.Net.Host/Handling/: GenericHandler.cs  HandlerContext.cs  HandlerShell.cs
src/Micro.Net.Host/Properties/: launchSettings.json
src/Micro.Net.Host/Receive/: HandlerShell.cs  ReceiveContext.cs  RequestContext.cs  ResponseContext.cs
src/Micro.Net.Host/Sagas/: SagaShell.cs
src/Micro.Net.Host/Serializing/: JsonSerializer.cs
src/Micro.Net.Host/Support/: Enumeration.cs
src/Micro.Net.Host/Test/: TestCommand.cs  TestHandler.cs  TestRequest.cs  TestResponse.cs
src/Micro.Net.Storage.FileSystem/: Class1.cs  Micro.Net.Storage.FileSystem.csproj
src/Micro.Net.Storage.FileSystem/Configuration/: FileSystemStorageExtensions.cs
src/Micro.Net.Storage.FileSystem/Sagas/: FileSystemSagaPersistenceConfiguration.cs  FileSystemSagaPersistenceFactoryConfiguration.cs  FileSystemSagaPersistenceProvider.cs
src/Micro.Net.Storage.Sql/: Class1.cs  Micro.Net.Storage.Sql.csproj  SqlStorageProvider.cs  SqlStorageProviderFactory.cs
src/Micro.Net.Test2/: Micro.Net.Test2.csproj  Program.cs  Worker.cs
src/Micro.Net.Transport.Feather/: FeatherReceiver.cs  FeatherReceiverConfiguration.cs  FeatherTransportExtensions.cs  Micro.Net.Transport.Feather.csproj
src/Micro.Net.Transport.FileSystem/: Class1.cs  FileSystemDispatcher.cs  FileSystemReceiver.cs  Micro.Net.Transport.FileSystem.csproj
src/Micro.Net.Transport.Generic/: GenericDispatcherBase.cs  GenericReceiverBase.cs  Micro.Net.Transport.Generic.csproj
src/Micro.Net.Transport.Http/: HttpDispatcher.cs  HttpDispatcherException.cs  HttpReceiver.cs  HttpReceiverConfiguration.cs  HttpTransportDependencyExtensions.cs  Micro.Net.Transport.Http.csproj
src/Micro.Net.Transport.KestrelHttp/: KestrelReceiver.cs  KestrelReceiverConfiguration.cs  Micro.Net.Transport.KestrelHttp.csproj
src/Micro.Net.Transport.Quartz/: Class1.cs  Micro.Net.Transport.Quartz.csproj  QuartzScheduledReceiver.cs
(+261 files in other folders)
