<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Micro.Net.Host-718FEE96-DEEA-43B9-AC0E-CA50B6160608</UserSecretsId>
    <RootNamespace>Micro.Net</RootNamespace>
    <AssemblyName>Micro.Net</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automatonymous" Version="5.1.1" />
    <PackageReference Include="GreenPipes" Version="4.0.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Features\" />
    <Folder Include="Abstractions\Management\" />
    <Folder Include="Abstractions\Types\" />
    <Folder Include="Storage\" />
  </ItemGroup>
</Project>
