<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Micro.Net.Host-718FEE96-DEEA-43B9-AC0E-CA50B6160608</UserSecretsId>
    <RootNamespace>Micro.Net</RootNamespace>
    <AssemblyName>Micro.Net</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micro.Net.Core\Micro.Net.Core.csproj" />
    <ProjectReference Include="..\Micro.Net.Transport.Feather\Micro.Net.Transport.Feather.csproj" />
    <ProjectReference Include="..\Storage\Micro.Net.Storage.FileSystem\Micro.Net.Storage.FileSystem.csproj" />
    <ProjectReference Include="..\Transport\Micro.Net.Transport.Http\Micro.Net.Transport.Http.csproj" />
  </ItemGroup>
</Project>
