<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Micro.Net.Abstractions" Version="1.0.28" />
    <PackageReference Include="Micro.Net.Core" Version="1.0.28" />
    <PackageReference Include="Micro.Net.Storage.FileSystem" Version="1.0.28" />
    <PackageReference Include="Micro.Net.Transport.Http" Version="1.0.28" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="docker build -f $(ProjectDir)/Dockerfile --build-arg buildPath=$(OutDir) ." />
  </Target>

</Project>
