<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Micro.Net.Test2-89FD31EA-AB69-4EAB-9F4A-2F4BF8AA08BE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micro.Net.Host\Micro.Net.Host.csproj" />
  </ItemGroup>
</Project>
