<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>LGPL-2.0-only</PackageLicenseExpression>
    <Authors>Micro-Dot-Net</Authors>
    <Company>Micro-Dot-Net</Company>
    <Product>Micro.NET</Product>
    <PackageVersion>1.0.0</PackageVersion>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/Micro-Dot-Net/Micro.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Micro-Dot-Net/Micro.NET</RepositoryUrl>
    <Description>HTTP-based (Kestrel server) storage component for Micro.NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transport\Micro.Net.Transport.Generic\Micro.Net.Transport.Generic.csproj" />
  </ItemGroup>

</Project>
