<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="TxFileManager" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micro.Net.Host\Micro.Net.Host.csproj" />
    <ProjectReference Include="..\Micro.Net.Transport.Generic\Micro.Net.Transport.Generic.csproj" />
  </ItemGroup>

</Project>
